{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "run start",
            "request": "launch",
            "type": "dart" ,
            "program": "lib/main.dart"
        }
       
    ]
}